<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="任务6._1.Person">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ContactsBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="任务6._1.ContactsBook">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAIAABAAAICAAAAAABAAAAAAAAAAAIAAAEAAAAAA=</HashCode>
      <FileName>ContactsBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="任务6._1.Form1">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AKAAAEAAAKAGABAQAAGAAACCAwAAABABAiQAAYIEAAQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>