D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.20\例5.20\bin\Debug\例5.20.exe.config
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.20\例5.20\bin\Debug\例5.20.exe
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.20\例5.20\bin\Debug\例5.20.pdb
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.20\例5.20\obj\Debug\例5.20.csprojResolveAssemblyReference.cache
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.20\例5.20\obj\Debug\例5._20.Form1.resources
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.20\例5.20\obj\Debug\例5._20.Properties.Resources.resources
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.20\例5.20\obj\Debug\例5.20.csproj.GenerateResource.Cache
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.20\例5.20\obj\Debug\例5.20.exe
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.20\例5.20\obj\Debug\例5.20.pdb
D:\01书稿\03C#程序设计_源代码\单元5\例5.20\例5.20\bin\Debug\例5.20.exe.config
D:\01书稿\03C#程序设计_源代码\单元5\例5.20\例5.20\obj\Debug\例5.20.exe
D:\01书稿\03C#程序设计_源代码\单元5\例5.20\例5.20\obj\Debug\例5.20.pdb
D:\01书稿\03C#程序设计_源代码\单元5\例5.20\例5.20\bin\Debug\例5.20.exe
D:\01书稿\03C#程序设计_源代码\单元5\例5.20\例5.20\bin\Debug\例5.20.pdb
D:\01书稿\03C#程序设计_源代码\单元5\例5.20\例5.20\obj\Debug\例5.20.csprojResolveAssemblyReference.cache
D:\01书稿\03C#程序设计_源代码\单元5\例5.20\例5.20\obj\Debug\例5._20.Form1.resources
D:\01书稿\03C#程序设计_源代码\单元5\例5.20\例5.20\obj\Debug\例5._20.Properties.Resources.resources
D:\01书稿\03C#程序设计_源代码\单元5\例5.20\例5.20\obj\Debug\例5.20.csproj.GenerateResource.Cache
