D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.14\例5.14\bin\Debug\例5.14.exe.config
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.14\例5.14\bin\Debug\例5.14.exe
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.14\例5.14\bin\Debug\例5.14.pdb
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.14\例5.14\obj\Debug\例5._14.Form1.resources
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.14\例5.14\obj\Debug\例5._14.Properties.Resources.resources
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.14\例5.14\obj\Debug\例5.14.csproj.GenerateResource.Cache
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.14\例5.14\obj\Debug\例5.14.exe
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.14\例5.14\obj\Debug\例5.14.pdb
D:\01书稿\03C#程序设计_源代码\单元5\例5.14\例5.14\bin\Debug\例5.14.exe.config
D:\01书稿\03C#程序设计_源代码\单元5\例5.14\例5.14\obj\Debug\例5.14.exe
D:\01书稿\03C#程序设计_源代码\单元5\例5.14\例5.14\obj\Debug\例5.14.pdb
D:\01书稿\03C#程序设计_源代码\单元5\例5.14\例5.14\bin\Debug\例5.14.exe
D:\01书稿\03C#程序设计_源代码\单元5\例5.14\例5.14\bin\Debug\例5.14.pdb
D:\01书稿\03C#程序设计_源代码\单元5\例5.14\例5.14\obj\Debug\例5._14.Form1.resources
D:\01书稿\03C#程序设计_源代码\单元5\例5.14\例5.14\obj\Debug\例5._14.Properties.Resources.resources
D:\01书稿\03C#程序设计_源代码\单元5\例5.14\例5.14\obj\Debug\例5.14.csproj.GenerateResource.Cache
