D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\任务5.2\任务5.2\bin\Debug\任务5.2.exe
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\任务5.2\任务5.2\bin\Debug\任务5.2.pdb
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\任务5.2\任务5.2\obj\Debug\RegisterUI.Form1.resources
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\任务5.2\任务5.2\obj\Debug\任务5._2.Properties.Resources.resources
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\任务5.2\任务5.2\obj\Debug\任务5.2.csproj.GenerateResource.Cache
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\任务5.2\任务5.2\obj\Debug\任务5.2.exe
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\任务5.2\任务5.2\obj\Debug\任务5.2.pdb
D:\01书稿\03C#程序设计_源代码\单元5\任务5.2\任务5.2\obj\Debug\任务5.2.exe
D:\01书稿\03C#程序设计_源代码\单元5\任务5.2\任务5.2\obj\Debug\任务5.2.pdb
D:\01书稿\03C#程序设计_源代码\单元5\任务5.2\任务5.2\bin\Debug\任务5.2.exe
D:\01书稿\03C#程序设计_源代码\单元5\任务5.2\任务5.2\bin\Debug\任务5.2.pdb
D:\01书稿\03C#程序设计_源代码\单元5\任务5.2\任务5.2\obj\Debug\任务5.2.csprojResolveAssemblyReference.cache
D:\01书稿\03C#程序设计_源代码\单元5\任务5.2\任务5.2\obj\Debug\RegisterUI.Form1.resources
D:\01书稿\03C#程序设计_源代码\单元5\任务5.2\任务5.2\obj\Debug\任务5._2.Properties.Resources.resources
D:\01书稿\03C#程序设计_源代码\单元5\任务5.2\任务5.2\obj\Debug\任务5.2.csproj.GenerateResource.Cache
