D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.22\例5.22\bin\Debug\例5.22.exe.config
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.22\例5.22\bin\Debug\例5.22.exe
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.22\例5.22\bin\Debug\例5.22.pdb
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.22\例5.22\obj\Debug\例5._22.Form1.resources
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.22\例5.22\obj\Debug\例5._22.Properties.Resources.resources
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.22\例5.22\obj\Debug\例5._22.SetSizeForm.resources
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.22\例5.22\obj\Debug\例5.22.csproj.GenerateResource.Cache
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.22\例5.22\obj\Debug\例5.22.exe
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.22\例5.22\obj\Debug\例5.22.pdb
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.22\例5.22\obj\Debug\例5.22.csprojResolveAssemblyReference.cache
D:\01书稿\03C#程序设计_源代码\单元5\例5.22\例5.22\bin\Debug\例5.22.exe.config
D:\01书稿\03C#程序设计_源代码\单元5\例5.22\例5.22\obj\Debug\例5.22.exe
D:\01书稿\03C#程序设计_源代码\单元5\例5.22\例5.22\obj\Debug\例5.22.pdb
D:\01书稿\03C#程序设计_源代码\单元5\例5.22\例5.22\bin\Debug\例5.22.exe
D:\01书稿\03C#程序设计_源代码\单元5\例5.22\例5.22\bin\Debug\例5.22.pdb
D:\01书稿\03C#程序设计_源代码\单元5\例5.22\例5.22\obj\Debug\例5.22.csprojResolveAssemblyReference.cache
D:\01书稿\03C#程序设计_源代码\单元5\例5.22\例5.22\obj\Debug\例5._22.Form1.resources
D:\01书稿\03C#程序设计_源代码\单元5\例5.22\例5.22\obj\Debug\例5._22.Properties.Resources.resources
D:\01书稿\03C#程序设计_源代码\单元5\例5.22\例5.22\obj\Debug\例5._22.SetSizeForm.resources
D:\01书稿\03C#程序设计_源代码\单元5\例5.22\例5.22\obj\Debug\例5.22.csproj.GenerateResource.Cache
