D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.6\例5.6\bin\Debug\例5.6.exe.config
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.6\例5.6\bin\Debug\例5.6.exe
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.6\例5.6\bin\Debug\例5.6.pdb
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.6\例5.6\obj\Debug\例5.6.csprojResolveAssemblyReference.cache
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.6\例5.6\obj\Debug\例5._6.FrmMain.resources
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.6\例5.6\obj\Debug\例5._6.Properties.Resources.resources
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.6\例5.6\obj\Debug\例5.6.csproj.GenerateResource.Cache
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.6\例5.6\obj\Debug\例5.6.exe
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.6\例5.6\obj\Debug\例5.6.pdb
D:\01书稿\03C#程序设计_源代码\单元5\例5.6\例5.6\bin\Debug\例5.6.exe.config
D:\01书稿\03C#程序设计_源代码\单元5\例5.6\例5.6\obj\Debug\例5.6.exe
D:\01书稿\03C#程序设计_源代码\单元5\例5.6\例5.6\obj\Debug\例5.6.pdb
D:\01书稿\03C#程序设计_源代码\单元5\例5.6\例5.6\bin\Debug\例5.6.exe
D:\01书稿\03C#程序设计_源代码\单元5\例5.6\例5.6\bin\Debug\例5.6.pdb
D:\01书稿\03C#程序设计_源代码\单元5\例5.6\例5.6\obj\Debug\例5.6.csprojResolveAssemblyReference.cache
D:\01书稿\03C#程序设计_源代码\单元5\例5.6\例5.6\obj\Debug\例5._6.FrmMain.resources
D:\01书稿\03C#程序设计_源代码\单元5\例5.6\例5.6\obj\Debug\例5._6.Properties.Resources.resources
D:\01书稿\03C#程序设计_源代码\单元5\例5.6\例5.6\obj\Debug\例5.6.csproj.GenerateResource.Cache
