C:\Users\Administrator\Desktop\01书稿0804\03C#程序设计_源代码\单元6\例6.9\例6.9\bin\Debug\例6.9.exe.config
C:\Users\Administrator\Desktop\01书稿0804\03C#程序设计_源代码\单元6\例6.9\例6.9\obj\Debug\例6._9.Properties.Resources.resources
C:\Users\Administrator\Desktop\01书稿0804\03C#程序设计_源代码\单元6\例6.9\例6.9\obj\Debug\例6.9.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\01书稿0804\03C#程序设计_源代码\单元6\例6.9\例6.9\obj\Debug\例6._9.Form1.resources
C:\Users\Administrator\Desktop\01书稿0804\03C#程序设计_源代码\单元6\例6.9\例6.9\bin\Debug\例6.9.exe
C:\Users\Administrator\Desktop\01书稿0804\03C#程序设计_源代码\单元6\例6.9\例6.9\bin\Debug\例6.9.pdb
C:\Users\Administrator\Desktop\01书稿0804\03C#程序设计_源代码\单元6\例6.9\例6.9\obj\Debug\例6.9.exe
C:\Users\Administrator\Desktop\01书稿0804\03C#程序设计_源代码\单元6\例6.9\例6.9\obj\Debug\例6.9.pdb
C:\Users\Administrator\Desktop\old\01书稿0804\03C#程序设计_源代码\单元6\例6.9\例6.9\bin\Debug\例6.9.exe.config
C:\Users\Administrator\Desktop\old\01书稿0804\03C#程序设计_源代码\单元6\例6.9\例6.9\obj\Debug\例6.9.exe
C:\Users\Administrator\Desktop\old\01书稿0804\03C#程序设计_源代码\单元6\例6.9\例6.9\obj\Debug\例6.9.pdb
C:\Users\Administrator\Desktop\old\01书稿0804\03C#程序设计_源代码\单元6\例6.9\例6.9\bin\Debug\例6.9.exe
C:\Users\Administrator\Desktop\old\01书稿0804\03C#程序设计_源代码\单元6\例6.9\例6.9\bin\Debug\例6.9.pdb
C:\Users\Administrator\Desktop\old\01书稿0804\03C#程序设计_源代码\单元6\例6.9\例6.9\obj\Debug\例6.9.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\old\01书稿0804\03C#程序设计_源代码\单元6\例6.9\例6.9\obj\Debug\例6._9.Form1.resources
C:\Users\Administrator\Desktop\old\01书稿0804\03C#程序设计_源代码\单元6\例6.9\例6.9\obj\Debug\例6._9.Properties.Resources.resources
C:\Users\Administrator\Desktop\old\01书稿0804\03C#程序设计_源代码\单元6\例6.9\例6.9\obj\Debug\例6.9.csproj.GenerateResource.Cache
