C:\Users\Administrator\Desktop\01书稿0804\03C#程序设计_源代码\单元6\例6.11\例6.11\bin\Debug\例6.11.exe.config
C:\Users\Administrator\Desktop\01书稿0804\03C#程序设计_源代码\单元6\例6.11\例6.11\obj\Debug\例6.11.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\01书稿0804\03C#程序设计_源代码\单元6\例6.11\例6.11\obj\Debug\例6._11.Properties.Resources.resources
C:\Users\Administrator\Desktop\01书稿0804\03C#程序设计_源代码\单元6\例6.11\例6.11\obj\Debug\例6.11.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\01书稿0804\03C#程序设计_源代码\单元6\例6.11\例6.11\bin\Debug\例6.11.exe
C:\Users\Administrator\Desktop\01书稿0804\03C#程序设计_源代码\单元6\例6.11\例6.11\bin\Debug\例6.11.pdb
C:\Users\Administrator\Desktop\01书稿0804\03C#程序设计_源代码\单元6\例6.11\例6.11\obj\Debug\例6._11.Form1.resources
C:\Users\Administrator\Desktop\01书稿0804\03C#程序设计_源代码\单元6\例6.11\例6.11\obj\Debug\例6.11.exe
C:\Users\Administrator\Desktop\01书稿0804\03C#程序设计_源代码\单元6\例6.11\例6.11\obj\Debug\例6.11.pdb
C:\Users\Administrator\Desktop\old\01书稿0804\03C#程序设计_源代码\单元6\例6.11\例6.11\bin\Debug\例6.11.exe.config
C:\Users\Administrator\Desktop\old\01书稿0804\03C#程序设计_源代码\单元6\例6.11\例6.11\obj\Debug\例6.11.exe
C:\Users\Administrator\Desktop\old\01书稿0804\03C#程序设计_源代码\单元6\例6.11\例6.11\obj\Debug\例6.11.pdb
C:\Users\Administrator\Desktop\old\01书稿0804\03C#程序设计_源代码\单元6\例6.11\例6.11\bin\Debug\例6.11.exe
C:\Users\Administrator\Desktop\old\01书稿0804\03C#程序设计_源代码\单元6\例6.11\例6.11\bin\Debug\例6.11.pdb
C:\Users\Administrator\Desktop\old\01书稿0804\03C#程序设计_源代码\单元6\例6.11\例6.11\obj\Debug\例6.11.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\old\01书稿0804\03C#程序设计_源代码\单元6\例6.11\例6.11\obj\Debug\例6._11.Form1.resources
C:\Users\Administrator\Desktop\old\01书稿0804\03C#程序设计_源代码\单元6\例6.11\例6.11\obj\Debug\例6._11.Properties.Resources.resources
C:\Users\Administrator\Desktop\old\01书稿0804\03C#程序设计_源代码\单元6\例6.11\例6.11\obj\Debug\例6.11.csproj.GenerateResource.Cache
