D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.16\例5.16\bin\Debug\例5.16.exe.config
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.16\例5.16\obj\Debug\例5.16.csprojResolveAssemblyReference.cache
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.16\例5.16\obj\Debug\例5._16.Form1.resources
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.16\例5.16\obj\Debug\例5._16.Properties.Resources.resources
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.16\例5.16\obj\Debug\例5.16.csproj.GenerateResource.Cache
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.16\例5.16\bin\Debug\例5.16.exe
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.16\例5.16\bin\Debug\例5.16.pdb
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.16\例5.16\obj\Debug\例5.16.exe
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例5.16\例5.16\obj\Debug\例5.16.pdb
D:\01书稿\03C#程序设计_源代码\单元5\例5.16\例5.16\bin\Debug\例5.16.exe.config
D:\01书稿\03C#程序设计_源代码\单元5\例5.16\例5.16\obj\Debug\例5.16.exe
D:\01书稿\03C#程序设计_源代码\单元5\例5.16\例5.16\obj\Debug\例5.16.pdb
D:\01书稿\03C#程序设计_源代码\单元5\例5.16\例5.16\bin\Debug\例5.16.exe
D:\01书稿\03C#程序设计_源代码\单元5\例5.16\例5.16\bin\Debug\例5.16.pdb
D:\01书稿\03C#程序设计_源代码\单元5\例5.16\例5.16\obj\Debug\例5.16.csprojResolveAssemblyReference.cache
D:\01书稿\03C#程序设计_源代码\单元5\例5.16\例5.16\obj\Debug\例5._16.Form1.resources
D:\01书稿\03C#程序设计_源代码\单元5\例5.16\例5.16\obj\Debug\例5._16.Properties.Resources.resources
D:\01书稿\03C#程序设计_源代码\单元5\例5.16\例5.16\obj\Debug\例5.16.csproj.GenerateResource.Cache
