D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例4.19\例4.19\bin\Debug\例4.19.exe.config
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例4.19\例4.19\bin\Debug\例4.19.exe
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例4.19\例4.19\bin\Debug\例4.19.pdb
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例4.19\例4.19\obj\Debug\例4.19.exe
D:\文档\Visual Studio 2012\Projects\C#程序设计源代码\例4.19\例4.19\obj\Debug\例4.19.pdb
D:\01书稿\03C#程序设计_源代码\单元4\例4.19\例4.19\bin\Debug\例4.19.exe.config
D:\01书稿\03C#程序设计_源代码\单元4\例4.19\例4.19\obj\Debug\例4.19.exe
D:\01书稿\03C#程序设计_源代码\单元4\例4.19\例4.19\obj\Debug\例4.19.pdb
D:\01书稿\03C#程序设计_源代码\单元4\例4.19\例4.19\bin\Debug\例4.19.exe
D:\01书稿\03C#程序设计_源代码\单元4\例4.19\例4.19\bin\Debug\例4.19.pdb
